# 数据库配置
POSTGRES_DB=fly_print_cloud
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis配置
REDIS_HOST=redis
REDIS_PORT=6379

# API服务配置
API_PORT=8080

# Admin服务配置
ADMIN_PORT=3000
REACT_APP_API_URL=http://api:8080

# 外部访问配置
EXTERNAL_API_URL=http://192.168.1.144:8080
EXTERNAL_ADMIN_URL=http://192.168.1.144:3000
